<!DOCTYPE html>
<html>
<title>Simple Paint App</title>
<head>
  <style type="text/css">
    body {
       font-family:"Inter";
       text-align: center;
      font-size: 14px;
      line-height: 1.5;
  }
  h1{
     font-family:"Inter";
       text-align: center;
      font-size: 30px;
      font-weight: 800;
      color: #004aad;
  }
  h2{
     font-family:"Inter";
       text-align: center;
      font-size: 24px;
  }
  </style>
<head>
	<link rel="stylesheet" type="text/css" href="style.css ">
	
</head>

<body>
	<div class="controls">
		<div style="text-align:center;" class="title" >Simple Paint App</div>
		
		<div id="canvas-wrapper">
			<canvas id="canvas" width="700" height="400"></canvas>
		</div>
		<div class="buttonb" onclick=resetCanvas();>Reset
		</div>
	</div>
</body>
<script type="text/javascript" src="script.js"></script>

</html>